<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU16" board="Mojo V3" language="Lucid">
  <files>
    <src>test_driver.luc</src>
    <src>adder16.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>shift16.luc</src>
    <src>alu16.luc</src>
    <src>lshift16.luc</src>
    <src>mult16.luc</src>
    <src>rshift16.luc</src>
    <src>arith16.luc</src>
    <src>test_case_rom.luc</src>
    <src>sevseg4.luc</src>
    <src>compare16.luc</src>
    <src>boole16.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
  </files>
</project>
